# springtest

.github/workflows/: build.yml
data/: pom.xml
data/.github/workflows/: build.yml
data/src/main/java/com/dev/cicd/data/: DataController.java
data/src/test/java/com/dev/cicd/data/: DataControllerTests.java
